//1. Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения. Программа должна выводить на экран новое значение.
let d = 7;
console.log(d);
console.log(d**2);
console.log(d**3);

//2.Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".
let a = Number(prompt("Введите первое число!"));
let b = Number(prompt("Введите второе число!"));
if (a>b) {
    console.log(a+b);
}else if (a<b) {
      console.log(a*b);
}else{
  console.log("Числа одинаковы!");
}

//3.Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, выводит его куб.***В задании не указано что нужно вывести в консоль переменную.
let c = Number(prompt("Введите целое число"));
if (c>0) {
    c **=3
}
// console.log(c);

//4.Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает
let e = Number(prompt("Введите количество учеников"));
let f = Number(prompt("Введите количество стульев в кабинете"));
if (f>=e) {
    console.log("Cтульев хватает");
} else {
    console.log("Cтульев не хватает");
}
//5.Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. 
for (let index = 1; index < 10; index++) {
    console.log(index);
}
//6.Написать цикл, который выводит те числа из массива, которые больше или равны 15.
let arr = [15,46,11,78,11,2,5,87,45,25,69,41,398,415,48,1,3,9,8,14]
for (let index = 0; index < arr.length; index++) {
    if (arr[index] >= 15) {
        console.log(arr[index]);
    }
}
//7.Написать цикл, который выводит только нечетные числа массива 
for (let index = 0; index < arr.length; index++) {
    if (arr[index] % 2 != 0) {
        console.log(arr[index]);
    }
}
//8.Вывести только те значения массива, индекс которых кратен трем.
for (let index = 0; index < arr.length; index++) {
    if (index%3==0) {
        console.log(index);
    }
}
//9.Найти сумму нечетных чисел и вывести в консоль. 
let sum = 0;
for (let index = 0; index < arr.length; index++) {
    if (arr[index] % 2 != 0){
        sum += arr[index];
    }
}
console.log(sum);
//10.Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.
let sum1 = 0;
for (let index = 0; index < arr.length; index++) {
    if (arr[index] % 2 != 0){
        sum1 += arr[index];
    }
}
let sum2 = 0;
for (let index = 0; index < arr.length; index++) {
    if (arr[index] % 2 == 0){
        sum2 += arr[index];
    }
}
if (sum1>sum2) {
    console.log(sum1-sum2);
} else {
    console.log(sum2-sum1);
}